<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="direct_scan"
        android:enabled="true"
        android:icon="@drawable/ic_qr_scan_tile"
        android:shortcutShortLabel="@string/direct_scan_short_label"
        android:shortcutLongLabel="@string/direct_scan_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.alfathrzqii.qrscreenscanner"
            android:targetClass="dev.alfathrzqii.qrscreenscanner.ui.DirectScanActivity" />
    </shortcut>
</shortcuts>
